# sbox-server-management-system

./: EconomyService.Api.lnk  EconomyService.Application.lnk  EconomyService.Core.lnk  EconomyService.Infrastructure.lnk  EventService.Api.lnk  EventService.Application.lnk  EventService.Core.lnk  EventService.Infrastructure.lnk  LICENSE  README.md  SocialService.Api.lnk  SocialService.Application.lnk  SocialService.Core.lnk  SocialService.Infrastructure.lnk  sbox-server-management-system.sln
src/ApiGateway/OcelotGateway/: Dockerfile  OcelotGateway.csproj  OcelotGateway.http  Program.cs  ocelot.json
src/ApiGateway/OcelotGateway/Properties/: launchSettings.json
src/Infrastructure/Caching/: Class1.cs
src/Infrastructure/Logging/: Class1.cs
src/Infrastructure/Messaging/: IEventBus.cs  IIntegrationEventHandler.cs  Infrastructure.Messaging.csproj  IntegrationEvent.cs
src/Infrastructure/Monitoring/: Class1.cs
src/Services/ProfessionalService/RolePlayService.Api/: Dockerfile  Program.cs  WeatherForecast.cs
src/Services/ProfessionalService/RolePlayService.Application/: Class1.cs
src/Services/ProfessionalService/RolePlayService.Core/: Class1.cs
src/Services/ProfessionalService/RolePlayService.Infrastructure/: Class1.cs
src/Services/SocialService/SocialService.Api/: Dockerfile  Program.cs  SocialService.Api.csproj  SocialService.Api.http  WeatherForecast.cs
src/Services/SocialService/SocialService.Api/Controllers/: WeatherForecastController.cs
src/Services/SocialService/SocialService.Api/Properties/: launchSettings.json
src/Services/SocialService/SocialService.Application/: Class1.cs
src/Services/SocialService/SocialService.Core/: Class1.cs
src/Services/SocialService/SocialService.Infrastructure/: Class1.cs
src/services/AdminService/AdminService.Api/: AdminService.Api.csproj  AdminService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/services/AdminService/AdminService.Api/Controllers/: WeatherForecastController.cs
src/services/AdminService/AdminService.Api/Properties/: launchSettings.json
src/services/AdminService/AdminService.Application/: Class1.cs
src/services/AdminService/AdminService.Core/: Class1.cs
src/services/AdminService/AdminService.Infrastructure/: Class1.cs
src/services/CharacterService/: CharacterService.Api.csproj.lnk  CharacterService.Application.csproj.lnk  CharacterService.Core.csproj.lnk  CharacterService.Infrasctructure.csproj.lnk
src/services/CharacterService/CharacterService.Api/: CharacterService.Api.csproj  CharacterService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/services/CharacterService/CharacterService.Api/Controllers/: WeatherForecastController.cs
src/services/CharacterService/CharacterService.Api/Properties/: launchSettings.json
src/services/CharacterService/CharacterService.Application/: Class1.cs
src/services/CharacterService/CharacterService.Core/: Class1.cs
src/services/CharacterService/CharacterService.Infrasctructure/: Class1.cs
src/services/EconomyService/EconomyService.Api/: Dockerfile  EconomyService.Api.csproj  EconomyService.Api.http  Program.cs  WeatherForecast.cs
src/services/EconomyService/EconomyService.Api/Controllers/: WeatherForecastController.cs
src/services/EconomyService/EconomyService.Api/Properties/: launchSettings.json
src/services/EconomyService/EconomyService.Application/: Class1.cs
src/services/EconomyService/EconomyService.Core/: Class1.cs
src/services/EconomyService/EconomyService.Infrastructure/: Class1.cs
src/services/EventService/EventService.Api/: Dockerfile  EventService.Api.csproj  EventService.Api.http  Program.cs  WeatherForecast.cs
src/services/EventService/EventService.Api/Controllers/: WeatherForecastController.cs
src/services/EventService/EventService.Api/Properties/: launchSettings.json
src/services/EventService/EventService.Application/: Class1.cs
src/services/EventService/EventService.Core/: Class1.cs
src/services/EventService/EventService.Infrastructure/: Class1.cs
src/services/InventoryService/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  InventoryService.Api.http
src/services/InventoryService/InventoryService.Core/: Class1.cs
src/services/InventoryService/InventoryService.Infrastructure/: Class1.cs
src/services/NotificationService/NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
src/services/NotificationService/NotificationService.Api/Properties/: launchSettings.json
src/services/NotificationService/NotificationService.Core/: Class1.cs
src/services/PlayerService/PlayerService.Api/: Dockerfile  PlayerService.Api.http  Program.cs
src/services/PlayerService/PlayerService.Application/: Class1.cs
src/services/PlayerService/PlayerService.Core/: Class1.cs
src/services/PlayerService/PlayerService.Infrastructure/: Class1.cs
src/services/ProfessionalService/ProfessionalService.Api/: ProfessionalService.Api.csproj  ProfessionalService.Api.http  Program.cs  WeatherForecast.cs
src/services/ProfessionalService/ProfessionalService.Api/Controllers/: WeatherForecastController.cs
src/services/ProfessionalService/ProfessionalService.Application/: Class1.cs
src/services/ProfessionalService/ProfessionalService.Core/: Class1.cs
src/services/ProfessionalService/ProfessionalService.Infrastructure/: Class1.cs
src/services/QuestService/QuestService.Api/: Dockerfile  Program.cs  QuestService.Api.csproj  QuestService.Api.http  WeatherForecast.cs
src/services/QuestService/QuestService.Api/Controllers/: WeatherForecastController.cs
src/services/QuestService/QuestService.Api/Properties/: launchSettings.json
src/services/QuestService/QuestService.Application/: Class1.cs
src/services/QuestService/QuestService.Core/: Class1.cs
tests/InventoryService.Tests/: Class1.cs  InventoryService.Tests.csproj
tests/PlayerService.Tests/: Class1.cs  PlayerService.Tests.csproj
tests/PlayerService.Tests/Integration/: DDD.cs
tests/QuestService.Tests/: Class1.cs
tests/ShopService.Tests/: Class1.cs
(+15 files in other folders)
