<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1a5c38f8-e063-415f-b89f-81b8766c0f1e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Ocelot" Version="23.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\**" />
  </ItemGroup>

</Project>
